<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WHITE</title>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<style>
body { width:100%; background:#000; }
* { margin:0 0; padding: 0 0; }
a { color:#FFF; text-decoration:none; transition:all 1s}


.bj { width:1920px; height:1092px; position:fixed; z-index:600; left:50%; margin-left:-960px; top:50%; margin-top:-540px; background:url(images/1.jpg) no-repeat 0 0; opacity:1; animation:bj 1500ms ;}
.yuankuai { width:100%; height:100%; position: fixed; top:0; left:0; background:#FFF; animation:jinru 500ms  ; transition:all 1s;  z-index:500;}
.wz {  width:100%; height:60px; line-height:60px; text-align:center;  position:fixed; z-index:610;  top:0;  opacity:1;   color:#FFF; text-shadow:0 0 6px #000;}
.wt { top:30%; animation:wz1 8s; font-size:30px; color: rgba(255,255,255,0.57)}
.da { top:50%; animation:wz2 8s; font-size:40px; visibility: visible}

@keyframes jinru {
  0% { width:300px; height:300px; top:50%; left:50%; margin-top:-150px; margin-left:-150px;  background:#FFF; border-radius:50%; box-shadow:0px 0px 200px #AC0D0D;}
  100% { width:4000px; height:4000px; top:-50%; left:-50%; border-radius:50%; }
}

@keyframes bj {
    0%   { opacity:0; }
	50%   { opacity:0; }
	100%  { opacity:1;}
	
}

@keyframes wz1 {
    0%   { opacity:0;}
	20%   { opacity:0; top:40%; font-size:40px;color:#FFF;}
	80%  { opacity:1; top:40%;font-size:40px;color:#FFF;}
	100%  { opacity:1; top:30%;font-size:30px; color: rgba(255,255,255,0.57)}
	
}


@keyframes wz2 {
    0%   { opacity:0; visibility:hidden }
	80%   { opacity:0; visibility:hidden }
	100%  { opacity:1; visibility: visible}
	
}

</style>
<body>

<div class="yuankuai"></div>
<div class="bj"></div>
<div class="wz wt">「 既然人生的80%都是无趣的，为什么还要活那么长？ 」</div>
<div class="wz da"><a href="index.html">「 为了那剩下的20% 」</a></div>

</body>

<script>

$(document).ready(function() {
    


$("a").mouseover(function(){
		
	   $("a").text("「 回到虚假 」")
	   $("a").css({"color":"#FF0004"})

})

$("a").mouseout(function(){
		
	   $("a").text("「 为了那剩下的20% 」")
       $("a").css({"color":"#FFF"})
})

});
</script>


</html>
